<ion-view view-title="Issues">
<ion-nav-bar class="bar-positive">
    <h1 class="title">Issues </h1>
    <ion-nav-buttons >
        <button class="button-positive button-icon button" ng-click="goBack()">Back</button>
    </ion-nav-buttons>
</ion-nav-bar>
    <ion-content class="padding">
        <div class="list sticker">
            <a class="item positive" href="#" >
                <h2>Pretty Hate Machine</h2>
                <p>Nine Inch Nails</p>
            </a>
        </div>
        <div class="list sticker">
            <a class="item" href="#">
                <h2>Pretty Hate Machine</h2>
                <p>Nine Inch Nails</p>
            </a>
        </div>
        <div class="list sticker">
            <a class="item" href="#">
                <h2>Pretty Hate Machine</h2>
                <p>Nine Inch Nails</p>
            </a>
        </div>
        <div class="list sticker">
            <a class="item" href="#">
                <h2>Pretty Hate Machine</h2>
                <p>Nine Inch Nails</p>
            </a>
        </div>
    </ion-content>
</ion-view>
