<ion-view view-title="Monitor">
<ion-nav-bar class="bar-positive">
    <h1 class="title">Monitor</h1>
    <ion-nav-buttons >
        <button class="button-positive button-icon button" ng-click="goBack()">Back</button>
    </ion-nav-buttons>
</ion-nav-bar>
    <ion-content class="padding" style="background-color: #004165">
    <div class="list">
 	 <ion-item style="background-color: #004165">
                <label class="item item-input">
                    <i class="icon ion-search placeholder-icon"></i>
                    <input type="text" ng-model="search.team" placeholder="Search"/>
                </label>
            </ion-item>
    </div>
        <div class="list"> 
        <ion-item href="#/monitor/{{leader.name}}" class="item-assertive item-avatar " ng-repeat="leader in leadersR | filter:search.team" >
            <img src="img/thumb_IMG_0010_1024.jpg" style="border-radius:100%;">
            <h3 style="color:black">{{leader.name}}</h3>
            <h4 style="color:black">{{leader.title}}</h4>
            <p style="color:black">Last Updated:{{leader.time}}</p>
        </ion-item>
        </div>
        <div class="list">
        <ion-item href="#" class="item-balanced item-avatar" ng-repeat="leaderg in leadersG | filter:search.team" >
        	<img src="img/thumb_IMG_0010_1024.jpg" style="border-radius:100%;">
        	<h3 style="color:black">{{leaderg.name}}</h3>
            <h4 style="color:black">{{leaderg.title}}</h4>
            <p  style="color:black">Last Updated:{{leaderg.time}}</p>
        </ion-item>
        </div>
    </ion-content>
</ion-view>
