<ion-view view-title="Report">
<ion-nav-bar class="bar-positive">
    <h1 class="title">Report</h1>
    <ion-nav-buttons >
        <button class="button-positive button-icon button" ng-click="goBack()">Back</button>
    </ion-nav-buttons>
</ion-nav-bar>
    <ion-content class="has-header">
        <div class="card">
            <div class="item item-text-wrap tab-critical">
                <span>Team A</span><span class="pull-right" >3</span>
            </div>
        </div>
        <div class="card">
            <div class="item item-text-wrap tab-positive">
                <span>Team B</span><span class="pull-right" >3</span>
            </div>
        </div>
        <div class="card">

            <label class="item item-input">
                <textarea class="card-comment" placeholder="Comments"></textarea>
            </label>            
        </div>
    </ion-content>
    <div class="tabs tabs-icon-only">
        <button class="button button-light tab-item" ng-click="showConfirm()">
            <i class="icon ion-happy-outline"></i>
        </button>
        <button class="button button-light tab-item" ng-click="showConfirm()">
            <i class="icon ion-sad-outline"></i>
        </button>
    </div>
</ion-view>