<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <link href="lib/ionic/css/ionic.css?ionicCachebuster=76418" rel="stylesheet">
    <link href="lib/ionic/css/ionicons.min.css?ionicCachebuster=76418" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=76418" rel="stylesheet">
    <link href="css/report.css?ionicCachebuster=76418" rel="stylesheet">
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=76418"></script>
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
    <!-- ionic/angularjs js -->
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=76418"></script>
    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=76418"></script>
    <script src="js/controller.js?ionicCachebuster=76418"></script>
    <script src="js/services.js?ionicCachebuster=76418"></script>
</head>

<body ng-app="starter">
    <ion-nav-view></ion-nav-view>
</body>

</html>
